* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
input:focus {
    outline: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Extra Large */
@media (min-width: 1600px) {
    .container {
        width: 1550px;
    }
}
.container {
    margin: 0 auto;
    padding-inline: 20px;
}
/* main header starts  */
.main-header {
    background-color: rgba(51, 51, 51, 1);
}
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header .container .links {
    display: flex;
}
.main-header .container ul li {
    padding: 13px;
    transition: 0.3s;
    cursor: pointer;
}
.main-header .container ul li:hover {
    background-color: gray;
}
.main-header .container ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
}
.main-header .container .login {
    display: flex;
    align-items: center;
}
.main-header .container .login .icons {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 15px;
}
.main-header .container .login .icons i {
    display: grid;
    place-items: center;
    width: 28px;
    height: 28px;
    background-color: rgba(149, 157, 165, 0.2);
    border-radius: 50%;
    transition: 0.3s;
}
.main-header .container .login .icons i:hover {
    color: black;
    background-color: white;
}
.main-header .container .login i {
    color: white;
    width: 20px;
    font-size: 12px;
}
@media (max-width: 1200px) {
    .main-header {
        display: none;
    }
}
/* main header ends  */
/* search header starts  */
.search-header {
    padding: 40px 0px;
}
.search-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-header .container .info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.search-header .container .info .input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    padding: 20px 15px;
    border-radius: 5px;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
}
.search-header .container .info input {
    width: 100%;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
}
.search-header .container .info .input i {
    font-size: 22px;
    opacity: 0.7;
}
.search-header .container .info input::placeholder {
    color: black;
    font-weight: 300;
    transition: 0.3s;
}
.search-header .container .info input:focus::placeholder {
    opacity: 0;
}
.search-header .container .info .customer-support {
    display: flex;
    width: 280px;
    align-items: center;
    gap: 10px;
    background-color: #f7f7f7;
    padding: 12px 10px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.search-header .container .info .customer-support i {
    font-size: 22px;
}
.search-header .container .info .customer-support .text p {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 3px;
}
.search-header .container .info .customer-support .text .number {
    font-weight: 500;
    font-size: 18px;
}
.search-header .container .info .customer-support .fa-chevron-down {
    margin-left: auto;
    font-size: 14px;
}
.search-header .container .info .customer-support:hover .sub-div {
    opacity: 1;
    z-index: 3;
}
.search-header .container .info .customer-support .sub-div {
    position: absolute;
    top: 110%;
    left: 0;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 15px;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
}
.search-header .container .info .customer-support .sub-div .second {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.search-header .container .info .customer-support .sub-div .city {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 8px;
}
.search-header .container .info .customer-support .sub-div .number {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}
.search-header .container .info .customer-support .sub-div .light-text {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 8px;
}
.search-header .container .info .customer-support .sub-div .email {
    font-size: 15px;
    color: rgb(106, 106, 201);
}
.search-header .container .info .customer-support .sub-div .social {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.search-header .container .info .customer-support .sub-div .social i {
    display: grid;
    place-items: center;
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    transition: 0.3s;
    font-size: 18px;
}
.search-header .container .info .customer-support .sub-div .social i:hover {
    color: black;
    background-color: #eee;
}
.search-header .container .info .customer-support .sub-div .social .facebook {
    background-color: #6686b7;
}
.search-header .container .info .customer-support .sub-div .social .twitter {
    background-color: #54c1de;
}
.search-header .container .info .customer-support .sub-div .social .google {
    background-color: #e55e4b;
}
.search-header .container .info .customer-support .sub-div .social .wifi {
    background-color: #fbba54;
}
.search-header .container .info .cart {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-header .container .info .cart i {
    font-size: 22px;
}
.search-header .container .info .cart .text div {
    font-size: 12px;
    font-weight: 300;
    color: #ccc;
    margin-bottom: 3px;
}
.search-header .container .info .cart .text span {
    font-weight: 700;
}
@media (max-width:1200px) {
    .search-header .container .info .input {
        justify-content: flex-end;
        width: fit-content;
        padding: 20px;
    }
    .search-header .container .info input {
        display: none;
    }
    
    .search-header .container .info .customer-support {
        flex: 1;
        width: fit-content;
        padding: 20px;
    }
}
@media (max-width: 768px) {
    .search-header .container {
        flex-direction: column;
    }
    .search-header .container .logo {
        margin-bottom: 25px;
    }
    .search-header .container .info .customer-support .text{
        display: none;
    }
    .search-header .container .info .customer-support:hover .sub-div {
        width: fit-content;
    }
}
/* search header ends  */
/* nav links start  */
.nav-links {
    border-top: 1px solid #f7f7f7;
    padding: 25px 0px;
    margin-top: 15px;
   
}
.nav-links .container {
    position: relative;
}
.nav-links ul {
    display: flex;
}
.nav-links ul li:not(:first-child) {
    padding: 0px 28px;
}
.nav-links ul li:first-child {
    padding-right: 28px;
}
.nav-links ul li a:hover {
    opacity: 0.8;
}
.nav-links ul .sub-nav li {
    padding: 0;
}
.nav-links ul li a {
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}
.nav-links ul .sub-nav {
    position: absolute;
    display: flex;
    top: calc(100% + 25px);
    left: 10px;
    background-color: white;
    padding: 25px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.nav-links ul .sub-nav li a {
    font-size: 12.5px;
    color: #ccc;
    font-weight: 400;
    text-transform: capitalize;
}
.rel {
    position: relative;
}
.nav-links ul .sub-nav .niche {
    flex: 1;
    padding-right: 35px;
}
.nav-links ul .sub-nav .niche .title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.nav-links ul .sub-nav .niche li {
    padding: 10px 0px;
}
.nav-links ul .sub-nav li a {
    transition: 0.3s;
}
.nav-links ul .sub-nav li:hover a {
    color: black;
}
.nav-links ul .sub-nav .niche li a i {
    font-size: 8px;
    margin-right: 10px;
}
.b-l {
    border-left: 1px solid #eee;
}
.b-t {
    border-top: 1px solid #eee;
}
.p-l {
    padding-left: 35px;
}
.nav-links ul .home .sub-nav {
    flex-direction: column;
    gap: 15px;
    width: 200%;
    left: -18px;
}
.nav-links ul .shop .sub-nav {
    width: 800%;
}
.nav-links ul .categories .sub-nav {
    width: 500%;
}
.nav-links ul .theme-features .sub-nav {
    width: 200%;
}
.nav-links ul .blog .sub-nav {
    flex-direction: column;
    gap: 15px;
    width: 150%;
    left: 10px;
}
.nav-links ul .nav .down {
    font-size: 12px;
    margin-left: 5px;
}
.nav-links ul .nav > a {
    display: flex;
    align-items: center;
}
.nav-links ul .nav:hover .sub-nav {
    opacity: 1;
    z-index: 4;
}
.nav-links .container .menu {
    display: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    font-weight: 300;
    background-color: white;
    border: 1px solid rgba(204, 204, 204, 0.356);
    padding: 10px 15px;
    width: 100%;
}
.nav-links .container .menu:hover ~ ul {
    display: flex;
    gap: 25px;
    padding: 20px 0px;
    position: absolute;
    flex-direction: column;
    left: 20px;
    top: calc(100% + 5px);
    z-index: 3;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: calc(100% - 40px);
}
@media (max-width: 1200px) {
    .nav-links .container .main-nav{
        display: none;
    }
    .nav-links .container ul li a {
        font-size: 13.5px;
    }
    .nav-links .container > ul li a i{
        font-size: 10px !important;
    }
    .nav-links .container .menu {
        display: block;
    }
    .nav-links .main-nav li {
        padding: 0 28px;
    }
    .nav-links .sub-nav{
       flex-direction: column;
       width: 100% !important;
       left: 0 !important;
    }
    .nav-links .sub-nav .niche {
        padding-left: 0 !important;
        border-left: none;
    }
}
/* nav links end  */

/* landing page starts  */
.landing-page .landing-container {
    position: relative;
}

.landing-page .landing-container .img2 , .landing-page .landing-container .img3 {
    position: absolute;
    left: 0;
    top: 0;
    
}
.landing-page .landing-container .main-image {
    position: relative;
    z-index: 1;
    animation: image-disappear 7s 3s forwards infinite alternate;
}
.landing-page .landing-container .img2 {
    z-index: -1;
    opacity: 0;
    animation: image-appear 5s 4s forwards infinite alternate;
}
.landing-page .landing-container .img3 {
    z-index: -2;
    opacity: 0;
    animation: image-appear 5s 8s forwards infinite alternate;
}
@keyframes image-disappear {
    to {
        opacity: 0;
    }
}
@keyframes image-appear {
    to {
        opacity: 1;
    }
}
/* landing page ends  */

/* sections start  */
.sections {
    padding: 50px 0px;
}
.sections .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.sections .section {
    position: relative;
    overflow: hidden;
}
.sections .section img {
    transition: 0.8s;
}
.sections .section:hover img {
    transform: scale(1.1);
}
.sections .text {
    bottom: 0;
    padding: 0 0 30px 30px;
    position: absolute;
    z-index: 2;
}
.sections .text h1 {
    font-size: 20px;
    margin: 0;
    color: white;
}
.sections .text h5 {
    margin-top: 10px;
    color: #ccc;
    font-weight: 300;
    font-size: 16px;
}
.sections .section::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgba(41, 40, 40, 0.6264880952380952) 0%, rgba(255, 255, 255, 0) 50%);
}
@media (max-width: 768px) {
    .sections .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
/* sections end  */
/* products start  */
.products .title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.products .title h1 {
    font-size: 25px;
    margin: 0;
}
.products .title div {
    height: 5px;
    flex: 1;
    background-color: #eee;
}
.products .products-container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.product {
    padding: 22px;
    position: relative;
    transition: 0.3s;
    margin-right: -1px;
    margin-bottom: -1px;
    border: 1px solid #f5f5f5;
}
.product .img {
    position: relative;
}
.product .img .off {
    position: absolute;
    top: -10px;
    left: -5px;
    background-color: #ea5c5c;
    width: fit-content;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 2px;
    text-transform: uppercase;
    z-index: 1;
}
.product .img .flip-product {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}
.img:hover .flip-product {
    opacity: 1;
}
.product .description {
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
}
.product .description h2 {
    font-size: 20px;
}
.product .description span {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: rgb(116, 114, 114);
}
.product .price {
    font-weight: 300;
    font-size: 20px;
    margin-top: 15px;
    color: rgb(116, 114, 114);
    transition: 0.3s;
}
.product .more {
    opacity: 0;
    transition: 0.3s;
    position: absolute;
    left: 0;
    width: 100%;
    padding-inline: 22px;
    z-index: -1;
}
.product:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
}
.product:hover .price {
    transform: translateY(-30px);
    opacity: 0;
}
.product:hover .more {
    opacity: 1;
    z-index: 2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
}
.product:hover .more .add-to-cart {
    transform: translateY(-20px);
}
.product .more .add-to-cart {
    background-color: #6686b7;
    width: fit-content;
    color: white;
    text-transform: uppercase;
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 3px;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.product .more .add-to-cart:hover {
    background-color: #5586d1;
    ;
}
.product .more p {
    font-weight: 300;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    color: rgb(116, 114, 114);
    font-size: 14px;
    line-height: 1.5;
}
.product .more .options {
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 13px;
    padding-top: 10px;
    color: rgb(116, 114, 114);
    padding-bottom: 15px;
}
.product .more .options span {
    display: flex;
    gap: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.product .more .options span:hover {
    opacity: 0.7;
}
@media (max-width: 768px) {
    .products .products-container{
        display: block;
    }
}
/* products end  */
/* cellphones start  */
.cellphones {
    display: flex;
    gap: 50px;
    padding: 30px 0px;
}
.cellphones .products-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.cellphones .cellphones-products {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-top: 30px;
    margin-right: 1px;
    padding-inline: 15px;
}
.title-main {
  
    position: relative;
    margin-left: 15px;
}
.title-main h1 {
    margin: 0;
    font-size: 45px;
    text-transform: uppercase;
    color: #eee;  
}
.title-main span {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    position: absolute;
    bottom: 5px;
    left: 0;
}
.cellphones .btn {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid black;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 15px;
}
.cellphones .btn:hover {
    color: white;
    background-color: black;
}
@media (max-width: 1200px) {
    .cellphones .main-img {
        display: none;
    }
    .cellphones .cellphones-products {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
}
/* cellphones end  */

/* best-products start  */
.best-products {
    display: flex;
    width: 100%;
    padding: 50px 0px;
}
.best-product .empty-space {
    height: 150px;
}
.best-products .text h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #f5f5f5af;
}
.best-products .text h2 {
    font-size: 45px;
    color: #3372d1;
}
.best-products .get .price {
    font-weight: 300;
    font-size: 28px;
    color: #f5f5f5af;
    margin-bottom: 10px;
}
.best-products .get .add {
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
    width: fit-content;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #f5f5f5af;
    color: #f5f5f5af;
    cursor: pointer;
    transition: 0.3s;
}
.best-products .get .add:hover {
    color: black !important;
    background-color: white;
}

.best-products .best-product {
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-between;
}
.best-products .best-product-1 {
    background-image: url(images/best-products-01.jpg);
    flex: 1;
    padding: 3% 5%;
}
.best-products .best-product-2{
    background-image: url(images/best-products-03.jpg);
    padding: 55px 45px;
    flex-grow: 0.5;
}
.best-products .best-product-3 {
    background-image: url(images/best-products-02.jpg);
    flex-grow: 0.3;
    padding: 55px 45px;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 50px;
    text-align: right;
}
.best-products .best-product-2 .text h1 , .best-products .best-product-2 .text h2 {
    color: white;
}
.best-products .best-product-2 .get .add , .best-products .best-product-2 .get .price {
    color: white;
}
.best-products .best-product-2 .get {
    align-self: flex-end;
}
.best-products .best-product-3 .text {
    align-self: flex-end;
}
.best-products .best-product-3 .text h1 {
    color: rgba(128, 128, 128, 0.685);
    
}
.best-products .best-product-3 .text h2 {
    color: white;
}
.best-products .best-product-3 .get .add , .best-products .best-product-3 .get .price {
    color: white;
}
@media (max-width: 1200px) {
    .best-products {
        flex-direction: column;
    }
    .best-products .best-product-3 {
        background-position: top center;
    }
}
/* best-products end */
/* computers start  */
.computers {
    display: flex;
    gap: 50px;
    padding: 30px 0px;
}
.computers .products-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.computer-products {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-top: 30px;
    margin-right: 1px;
    padding-left: 15px;
}
.computers .btn {
    align-self: flex-end;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid black;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 25px;
}
.computers .title-main {
    align-self: flex-end;
}
.computers .btn:hover {
    color: white;
    background-color: black;
}
@media (max-width: 1200px) {
    .computers .main-img {
        display: none;
    }
    .computers .computer-products {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
}
@media (max-width: 768px) {
    .computers , .cellphones {
        display: block;
    }
    .computer-products , .cellphones-products{
        display: block !important;
        padding-inline: 15px;
    }
    .title-main h1{
        font-size: 35px;
    }
    .title-main span{
        font-size: 16px;
    }
    .computers .btn , .cellphones .btn{
        align-self: center;
    }
    .computers .title-main , .cellphones .title-main{
        align-self: center;
    }
 
}
/* computers end  */
/* news start  */
.news {
    padding: 50px 0px;
    background-color: #eee;
}
.news .container h1{
    font-weight: 500;
}
.news .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
}
.news .news-container .news-card:hover .img {
    transform: scale(1.1);
}
.news .news-container .news-card {
    position: relative;
    overflow: hidden;
}
.news .news-container .news-card i {
    position: relative;
    z-index: 2;
    color: rgba(238, 238, 238, 0.829);
    padding: 25px 0px 25px 25px;
    font-size: 50px;
}
.news .news-container .news-card .img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transition: 0.8s;
}
.news .news-container .news-card .img1{
    background-image: url(images/news-01.jpg);
}
.news .news-container .news-card .img2{
    background-image: url(images/news-02.jpg);
}
.news .news-container .news-card .img3{
    background-image: url(images/news-03.jpg);
}
.news .news-container .news-card::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgba(41, 40, 40, 0.6264880952380952) 0%, rgba(255, 255, 255, 0) 50%);
}
.news .news-container .text {
    position: relative;
    padding: 25px;
    z-index: 2;
}
.news .news-container p {
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.527);
}
.news .news-container .date {
    display: flex;
    gap: 15px;
}
.news .news-container .date span {
    font-size: 14px;
    color: white;
    padding-top: 10px;
}
@media (min-width: 1600px) {
    .news .container {
        width: 1350px;
    }
}
@media (max-width: 768px) {
    .news .news-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
/* news end  */
/* footer starts  */
footer {
    padding: 50px 0px;
    background-color: #333;
    color: white;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
}
.flex-1 {
    flex: 1;
}
footer .container .footer-card p {
    max-width: 400px;
    font-weight: 300;
    color: rgba(204, 204, 204, 0.884);
    line-height: 1.5;
    font-size: 15px;
    margin-top: 25px;
}
footer .container .footer-card .title {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}
footer .container .footer-card .feature-product {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
footer .container .footer-card .feature-product img {
    width: 70px;
   
}
footer .container .footer-card .feature-product h3 {
    font-size: 15px;
    font-weight: 400;
}
footer .container .footer-card .feature-product h4 {
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
    color: #ccc;
}
footer .container .footer-card .links {
    margin-top: 20px;
}
footer .container .footer-card .links li {
    margin-top: 12px;
}
footer .container .footer-card .links li a{
    color: #6990cb;
    font-weight: 400;
    font-size: 14px;
}
footer .container .footer-card .email {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
footer .container .footer-card .email input {
    background-color: rgba(255,255,255,.05);
    border: none;
    padding: 15px;
    border-radius: 5px;
    caret-color: #ccc;
}
footer .container .footer-card .email input::placeholder {
    font-size: 14px;
    transition: 0.3s;
}
footer .container .footer-card .email .sign-up {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: rgb(105, 144, 203);
    padding: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
footer .container .footer-card .email .sign-up:hover {
    opacity: 0.8;
}
footer .container .footer-card .email input:focus::placeholder  {
    opacity: 0;
}
.m-t {
    margin-top: 20px;
}
.footer-nav {
    background-color: #333;
    border-top:  1px solid rgba(255,255,255,.03);
    padding: 20px 0px;
}
.footer-nav ul{
    display: flex;
    gap: 40px;
}
.footer-nav ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    border-left:  1px solid rgba(255,255,255,.03);
    transition: 0.3s;
}
.footer-nav ul li a:hover {
    opacity: 0.7;
}
.copy-right {
    padding: 25px 0px;
    background-color: #2f2f2f;
}
.copy-right .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy-right p {
    color: rgba(204, 204, 204, 0.541);
    font-weight: 300;
    font-size: 15px;
}
@media (max-width: 768px){
    footer .container {
        display: flex;
        flex-direction: column;
    }
    .footer-nav ul {
        flex-wrap: wrap;
    }
}
@media (max-width: 1200px) {
    .copy-right .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        line-height: 1.6;
    }
}
/* footer ends  */
